:root {
    --main-bg-color: #fafafa;
    --logo-color: #921e82;
}

body {
    background-color: var(--main-bg-color);
}

/* Header */
.header {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: lightgray;
    top: 0px;
}

.header .logo {
    width: 200px;
    display: flex;
    flex-direction: column;

}

.header .title {
    font-size: 18px;
    color: var(--logo-color);
}

.header .subtitle {
    font-size: 8px;
    text-transform: uppercase;
}

.header nav {
    display: none;
}

.header .btn.menu {
    border: none;
    cursor: pointer;
    background-color: lightgray;
}

.header .btn.menu .btn-text {
    margin-left: 8px;
}

/* Section - Hero */

.hero {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
}

.hero .info {
    width: 70%;
}


.hero .globus {
    font-size: 100px;
}

.info h1,
.info p {
    margin-bottom: 12px;
}

/* Section - Our Team */

.our-team {
    padding: 16px;
}

.our-team h2 {
    width: 40%;
    text-align: center;
    margin: 0 auto 12px auto;
    border-bottom: 2px solid black;

}

.our-team .employee {
    width: 100px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 8px;
    gap: 4px;
}


.our-team .img-wrapper {
    height: 50%;
}

.our-team .img-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}

.our-team .people {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.our-team .employee {
    justify-self: center;
}

/* Section: Sign-Up */
.sign-up {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    background-color: #68347b;
    color: #FFF;
    margin-bottom: 8px;
}

.sign-up h2 {
    border-bottom: 2px solid black;
}

/* Footer */
.footer {
    padding: 16px;
}

.footer .company {
    text-align: center;
}

.footer .company h2 {
    font-size: 20px;
    color: var(--logo-color);
}

.footer .company p {
    font-size: 8px;
    margin-bottom: 16px;
}

.footer .aditional-info .list {
    display: flex;
    flex-direction: column;
}

.footer .list a {
    text-decoration: none;
    color: black;
}

.footer .additional-info .contacts .info {
    margin-left: 4px;
}

.footer .additional-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.footer .additional-info ul {
    font-size: 12px;
}

@media screen and (min-width: 700px) {

    /* Header */
    .header {
        justify-content: center;
    }

    .header .logo {
        width: 400px;
    }

    .header .title {
        font-size: 36px;
    }

    .header .subtitle {
        font-size: 10px;
    }

    .header .btn.menu {
        display: none;
    }

    .header nav {
        display: inline-block;
    }

    .header nav ul {
        display: flex;
    }

    .header ul li:not(:last-child) {
        margin-right: 8px;
    }

    .header ul li a {
        text-decoration: none;
        font-size: 20px;
        color: black;
    }

    /* Section - Hero */

    .hero {
        justify-content: space-around;
    }

    .hero .info {
        width: 50%;
    }

    .hero .globus {
        font-size: 250px;
    }

    .hero .info h1 {
        font-size: 44px;
    }

    .hero .info p {
        font-size: 28px;
    }

    /* Section Our-Team */

    .our-team .employee {
        width: 150px;
        height: 300px;
        font-size: 12px;
    }

    .our-team .people {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    /* Section: Sign-Up */
    .sign-up .form .input {
        width: 300px;
    }

    /* Section: Footer */

    .footer .company h2 {
        font-size: 28px;
    }

    .footer .company p {
        font-size: 16px;
    }

    .footer .additional-info ul {
        font-size: 16px;
    }
}